*{
	padding: 0px;
	margin: 0px;
}
html,body{
	height: 100%;
	overflow-y: hidden;
}
.contain{
	display: grid;
	grid-template-columns: 20% auto;
	grid-template-rows: 15% auto;
	grid-template-areas: 
	"header header"
	"sidebar main"
}
.header{
	grid-area: header;
	background-color: red;
	display: grid;
	grid-template-columns: 20% auto;
}
.sidebar{
	grid-area: sidebar;
	background-color: #1e6141;
	display: grid;
	grid-template-rows: 10% 10% 10% 10% 10% auto;
}
.main{
	grid-area: main;
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 10% auto;
	grid-template-areas: 
	"side side"
	"first_side second_side"
}
.side{
	grid-area: side;
}
.first_side{
	grid-area: first_side;
}
.second_side{
	grid-area: second_side;
}
button {
	padding-left: 20px;
	text-align: left;
	background-color: #1e6141;
	border:1px solid #1e6141;
	border-left:none;
	border-right: none;
	cursor:pointer;
}
 #sidebar_button:hover{
	background-color: #06521E;
	color:white;
}
#footer{
	grid-area: footer;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* 
@media (min-width: 1197px) {
	.m-md-0 {
	  margin: 0 !important;
	}
	.mt-md-0,
	.my-md-0 {
	  margin-top: 0 !important;
	}
	.mr-md-0,
	.mx-md-0 {
	  margin-right: 0 !important;
	}
	.mb-md-0,
	.my-md-0 {
	  margin-bottom: 0 !important;
	}
	.ml-md-0,
	.mx-md-0 {
	  margin-left: 0 !important;
	}
	.m-md-1 {
	  margin: 0.25rem !important;
	}
	.mt-md-1,
	.my-md-1 {
	  margin-top: 0.25rem !important;
	}
	.mr-md-1,
	.mx-md-1 {
	  margin-right: 0.25rem !important;
	}
	.mb-md-1,
	.my-md-1 {
	  margin-bottom: 0.25rem !important;
	}
  }
   */