*{
	padding: 0px;
	margin:  0px;
}
.bg-dark {

		background-image: linear-gradient(180deg, #5a5c6925 10%, #2a160de3 100%), url("../../images/peakpx.JPG");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		backdrop-filter: blur(4px) contrast(110%);
		overflow-y: hidden;
  }
  
.main{
	/* margin-top: 10%;	 */
	height: 100vh;
	/* height: 100%; */
	width: 99vw;

}
.main img{
	margin-top: 10%;
}
.admin, .user{
	border:2px solid;
	width: 180px;
	margin-right: 10px;
}
#admin:hover,#user:hover{
	background-color: rgba(255, 255, 255, 0.26);
}
#container{
	display: grid;
	grid-template-columns: auto 38%;
	grid-template-rows: 20% auto 10%;
	grid-template-areas: 
	"header header"
	"content sidebar"
	"footer footer";
	overflow-y: hidden;
}
#header{
	grid-area: header;
	display: grid;
	grid-template-columns: 25% auto 38%;
}
#header_image{
	height: 80px;
}
ul{
	list-style-type: none;
}
ul li{
	margin-bottom: 10px;
}
.header_price{
	border:1px white;
	background-color: black;
	margin: 10px;
	color: #39FF14;
}
#content{
	grid-area: content;
	display: grid;
	grid-template-rows: auto 15%;
}
#price_column{
	border:2px solid black;
	background-color: white;
}
#table_buttons{
	display: grid;
	grid-template-columns: 60% auto ;
	grid-gap:10px;
}
#buttons{
	height:50px;
}
#sidebar{
	margin: 8px;
	grid-area: sidebar;
	display: grid;
	grid-template-rows: 10% 74% auto;
}
#search{
	float: right;
}
#product_area{
	background-color: white;
	border:2px solid black;
	margin-top: 0px;
}
#enter_area{
	display: grid;
	grid-template-columns: 1fr;
}
#footer{
	grid-area: footer;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#tableData tr:hover,#products tr:hover{
	background-color: #ffff99;
}
#table1 th{
	font-style: bold;
}


.my-custom-scrollbar-a{
	position: relative;
	height: 350px;
	overflow: auto;
}

.my-custom-scrollbar{
	position: relative;
	height: 300px;
	overflow: auto;
}

.table-wrapper-scroll-y{
	display: block;
}
.bg-blur {

	background-image: linear-gradient(180deg, #5a5c6925 10%, #2a160de3 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	backdrop-filter: blur(6px);
}
.col {

	background-image: linear-gradient(180deg, #5a5c6925 10%, #2a160de3 100%), url("../../images/peakpx.JPG");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	backdrop-filter: blur(4px);
}
@media (min-width: 1197px) {
	.main img {
		margin-top: 10%;
	    width: 30%;
	}
	.btn-outline-light {
		margin-top: 10%;
		width: 20%;
		font-size: large;
	}
	}
	div#d-inline {
	position: center;
	height: 0rem;
	width: 73%;
	}
	   
@media (min-width: 1694px) {
	/* .main{
		height: 64rem;
	} */
	.main img {
		margin-top: 15%;
	    width: 35%;
	}
	.btn-outline-light {
		margin-top: -15%;
        width: 20%;
        font-size: xx-large;
	}
	}
	div#d-inline {
	position: center;
	height: 0rem;
	width: 73%;
	}
	  